<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./assets/libs/owlcarousel/owl.carousel.min.css">
    
    <script src="./main.js" defer></script>
    <title>Hero's path</title>
</head>

<body class="page">
<!-- Nav Menu -->
<div class="landing">
<div class="nav-menu bg-gradient">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="#"><img src="./assets/img/landing/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#faq">FAQ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">GALLERY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#community">COMMUNITY</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5 js-choose">
            <h1>Hero's path</h1>
            <p class="tagline">Explore abilities of your mind. Learn something new and follow our brain training program</p>
            <a href="#" class="btn btn-outline-light btn-lg btn-journey js-start js-start-game">NEW JOURNEY</a>
        </div>
        <div class="img-holder mt-3"><img src="./assets/img/landing/knight.png" alt="phone" class="img-fluid"></div>
    </header>

    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <h3>Fight for Knowledge</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="fa fa-plus gradient-fill fa-2x mr-2"></span>
                                <span class="fa fa-minus gradient-fill fa-2x mr-2"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Math</h4>
                                    <p class="card-text">Math games teach multiplication, fractions, addition, number sense, algebra </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="fa fa-headphones gradient-fill fa-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">English</h4>
                                    <p class="card-text">Do you like learning English and having fun? Here you can do it at the same time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="fa fa-smile gradient-fill fa-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Rating</h4>
                                    <p class="card-text">The truth is that each one of us has the ability to become a hero. Become a hero</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <h2>Diffrent playgrounds</h2>
                    <p class="mb-4">Explore wild desert. But remember that there live some monsters </p>
                </div>
            </div>
            <div class="perspective-bg">
                <img src="./assets/img/landing/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/img/landing/monsters.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                        <h2>Diffrent enemies</h2>
                        <p class="mb-4">All enemies are autogenerated. Don't be afraid of them</p>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->


    <div class="section" id="faq">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>How to Play</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Choose your nickname</h4>
                    <p class="light-font mb-5">Think about your future nickname, because at the end of the game your name will be appear in rating table </p>
                    <h4 class="mb-3">Choose cast</h4>
                    <p class="light-font mb-5">You can use 2 types of spell: heal and attack enemy.</p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Can I restart game with my nickname?</h4>
                    <p class="light-font mb-5">Ofcourse! Just click the restart button down the rating table at the end of the game</p>
                    <h4 class="mb-3">Keyboard capability</h4>
                    <p class="light-font mb-5">You can use diffrent keys to manipulate the game (tab, arrows, enter)</p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <small>GALLERY</small>
                <h3>Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="./assets/img/landing/screen1.png" alt="image">
                <img src="./assets/img/landing/screen2.png" alt="image">
                <img src="./assets/img/landing/screen3.png" alt="image">
                <img src="./assets/img/landing/screen4.png" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->

    <div class="section" id="community">
        <div class="container text-center">
            <div class="section-title">
                <small>DISCORD</small>
                <h3>Join Rolling Scopes community</h3>
            </div>
            <iframe src="https://discordapp.com/widget?id=516715744646660106&theme=dark" height="500" width="400" allowtransparency="true" frameborder="0"></iframe>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <h2>Just play and learn</h2>
                <p class="tagline">Available for chrome browser.</p>
                <div class="my-4">
                    <a href="#home" class="btn btn-light js-start-game">Play</a>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <footer class="my-5 text-center">
        <a href="https://github.com/qxFisher?tab=repositories" class="git">github.com/qxfisher</a>
        <p class="mb-2"><small>Lesnik Matvey 2019</small></p>
    </footer>
</div>
<section class="playground-container"></section>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="./assets/libs/owlcarousel/owl.carousel.min.js"></script>
<script>const $testimonialsDiv = $('.testimonials');
        const $galleryDiv = $('.img-gallery');
        if ($galleryDiv.length && $.fn.owlCarousel) {
          $galleryDiv.owlCarousel({
            loop:true,
            margin:10,
            responsiveClass:true,
            responsive:{
                0:{
                    items:1,
                    nav:true
                },
                600:{
                    items:3,
                    nav:false
                },
            },
          });
        }</script>
</body>
</html>
